<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
      body {
          font-family: Arial, sans-serif;
      }

      table {
          width: 100%;
          max-width: 400px;
          margin: 0 auto;
          border: 2px solid #333;
          border-radius: 10px;
          padding: 20px;
      }

      h1 {
          text-align: center;
          color: #333;
      }

      form {
          text-align: center;
      }

      label {
          display: block;
          margin-top: 10px;
          font-weight: bold;
          color: #333;
      }

      input[type="text"] {
          width: 100%;
          padding: 10px;
          margin-top: 5px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 18px;
      }

      button {
          display: block;
          margin: 20px auto;
          padding: 10px 20px;
          background-color: #007BFF;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      button:hover {
          background-color: #0056b3;
      }
  </style>
</head>
   <!-- Header Section with Title and Logo -->
<header class="header">
   <!--  <img src="{{ logo }}" alt="Logo"> -->
    <h1 style="color: rgb(4, 19, 27); background-color: #fff;">{{ title }}</h1>
</header>
<style>
	body {
		background-image: url("./static/images/bg1.png");
		
	}
</style>
<body style="background-color: chocolate;">

    <div class="container" >
    
        <h1 style="color: aliceblue;">Welcome, {{ session['username'] }}</h1>
        <p style="color: aliceblue;">You are now logged in. You can:</p>

        <body>
            <table style="color: aliceblue;">
                <tr>
                    <td>
                        <h1 style="color: aliceblue;">Live Earthquake Data</h1>
        
                        <form action="/livedata" method="post">
                            <label for="latitude" style="color: aliceblue;">Latitude:</label>
                            <input type="text" name="latitude" required><br>
                    
                            <label for="longitude" style="color: aliceblue;">Longitude:</label>
                            <input type="text" name="longitude" required><br>
                    
                            <label for="location" style="color: aliceblue;">Location:</label>
                            <input type="text" name="location" required><br>
                    
                            <button type="submit">Predict</button>
                        </form>
                    </td>
                </tr>
            </table>

        
          
               
            <ul >
              <li ><a style="color: white;" href="/logout">Logout</a></li>
          </ul>

    </div>
</body>
</html>
